<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Operador</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="stylesheet" href="/assets/css/cambistaRegister.css">
</head>

<body>
    <header class="top-menu ">
        <nav class="top-nav">
            <div class="nav-left">
                <a href="table.html" class="nav-item">Dashboard</a>
                <a href="#" class="nav-item">Movimento Diário</a>
            </div>
            <div class="nav-center">
                <input type="text" class="search-bar" placeholder="Buscar Funcionalidade">
            </div>
            <div class="nav-right">
                <img src="assets/img/bell-solid-24.png" alt="Notificações" class="icon">
                <a href="profile.html"><img src="assets/img/user-solid-24.png" alt="Perfil" class="icon"></a>
            </div>
        </nav>
    </header>

    <div class="container mx-auto mt-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-blue-500 text-2xl mb-4">Operador</h2>
            <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="form-group">
                    <label for="codigo-operador">Código do Operador</label>
                    <input type="text" id="codigo-operador" name="codigo-operador">
                </div>
                <div class="form-group">
                    <label for="codigo-ponto">Código do Ponto</label>
                    <input type="text" id="codigo-ponto" name="codigo-ponto">
                </div>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="text" id="senha" name="senha">
                </div>
                <div class="form-group">
                    <label for="rota">Rota</label>
                    <select id="rota" name="rota">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="secao">Seção</label>
                    <select id="secao" name="secao">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="perfil">Perfil</label>
                    <select id="perfil" name="perfil">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf">
                </div>
                <div class="form-group">
                    <label for="codigo-ponto-origem">Código ponto Origem</label>
                    <input type="text" id="codigo-ponto-origem" name="codigo-ponto-origem">
                </div>
                <div class="form-group">
                    <label for="codigo-operador-origem">Código Operador Origem</label>
                    <input type="text" id="codigo-operador-origem" name="codigo-operador-origem">
                </div>
                <div class="form-group">
                    <label for="grupo-cobranca">Grupo de Cobrança</label>
                    <select id="grupo-cobranca" name="grupo-cobranca">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group buttons">
                    <button type="button" id="atualizar-acumulado-dia">Atualizar Acumulado Dia</button>
                    <button type="button" id="pesquisar">Pesquisar</button>
                    <button type="button" id="novo">Novo</button>
                    <button type="button" id="reativar">Reativar</button>
                </div>
                
                
            </form>

            <hr class="my-8">

            <h2 class="text-blue-500 text-2xl mb-4">Atribuir limite</h2>
            <form>
                <div class="form-group">
                    <label for="limite-pre-datacao">Limite Pré Datação (Todos Operadores)</label>
                    <input type="text" id="limite-pre-datacao" name="limite-pre-datacao">
                </div>
                <div class="form-group">

                </div>
                <div class="form-group">
                    <label for="limita-venda-acumulado">Limita Venda Acumulado</label>
                    <select id="limita-venda-acumulado" name="limita-venda-acumulado">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="secao-atribuir">Seção</label>
                    <select id="secao-atribuir" name="secao-atribuir">
                        <option value="">Selecione</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="limite-venda-ji-diario">Limite Venda JI Diário (Todos Operadores)</label>
                    <input type="text" id="limite-venda-ji-diario" name="limite-venda-ji-diario">
                </div>
                <div class="form-group">
                    <label for="limite-venda-jb-diario">Limite Venda JB Diário (Todos Operadores)</label>
                    <input type="text" id="limite-venda-jb-diario" name="limite-venda-jb-diario">
                </div>
                <div class="form-group">
                    <label for="limite-venda-acumulado-diario">Limite Venda Acumulado Diário (Todos Operadores)</label>
                    <input type="text" id="limite-venda-acumulado-diario" name="limite-venda-acumulado-diario">
                </div>
                <div class="form-group">
                    <button type="button" id="atribuir-limite">Atribuir limite a Operadores</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>