<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/home.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-left">
            <a href="table.html" class="nav-item">Dashboard</a>
            <a href="#" class="nav-item">Movimento Diário</a>
        </div>
        <div class="nav-center">
            <input type="text" class="search-bar" placeholder="Buscar Funcionalidade">
        </div>
        <div class="nav-right">
            <img src="assets/img/bell-solid-24.png" alt="Notificações" class="icon">
            <a href="profile.html"><img src="assets/img/user-solid-24.png" alt="Perfil" class="icon"></a>
        </div>
    </nav>
    <div class="main-content">
        <div class="logo-container">
            <img src="assets/img/vecteezy_star-of-david_1189172.png" alt="Logo" class="logo">
        </div>
    </div>
    <footer class="footer">
        <p>Todos os direitos reservados a: Evolved World</p>
        <p>Contato: <a href="mailto:evolvedworld.contact@gmail.com">evolvedworld.contact@gmail.com</a></p>
    </footer>
</body>
</html>
