<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/table.css">
</head>
<body>

    <div class="sidebar">
        <img src="./assets/img/logoHeaderFooter.jpg" alt="Logo do Site" class="logo-menu">
        <a href="home.html">Home</a>
        <a href="profile.html">Minha conta</a>
        <a href="table.html">Registros</a>
        <a href="login.html">Sair</a>
    </div>

    <div class="container">
        <div class="form">
            <form id="profile-form">
                <div class="form-header">
                    <div class="title">
                        <h1>Perfil</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha">
                    </div>

                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua Senha</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente">
                    </div>

                </div>

                <div class="continue-button">
                    <button type="submit">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>Todos os direitos reservados a: Evolved World</p>
        <p>Contato: <a href="mailto:evolvedworld.contact@gmail.com">evolvedworld.contact@gmail.com</a></p>
    </footer>

</body>
</html>
