<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="stylesheet" href="/assets/css/terminal.css">
    <title>Terminal</title>
</head>
<body>
    <header class="top-menu">
        <nav class="top-nav">
            <div class="nav-left">
                <a href="table.html" class="nav-item">Dashboard</a>
                <a href="#" class="nav-item">Movimento Diário</a>
            </div>
            <div class="nav-center">
                <input type="text" class="search-bar" placeholder="Buscar Funcionalidade">
            </div>
            <div class="nav-right">
                <img src="assets/img/bell-solid-24.png" alt="Notificações" class="icon">
                <a href="profile.html"><img src="assets/img/user-solid-24.png" alt="Perfil" class="icon"></a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <div class="terminal-section">
                <label for="terminal">Terminal:</label>
                <input type="text" id="terminal" name="terminal" placeholder="Digite o comando">
                <button id="unlock-btn">Desbloquear</button>
                <button id="login-btn">Liberar Login</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Todos os direitos reservados a: Evolved World</p>
        <p>Contato: evolvedworld.contact@gmail.com</p>
    </footer>
</body>
</html>
