@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f5;
}

.top-nav {
    width: 100%;
    height: 60px;
    background-color: #3431c8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-left, .nav-center, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left .nav-item {
    margin-right: 20px;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    transition: background 0.3s;
}

.nav-item:hover {
    background: #9392ec;
    border-radius: 4px;
}

.search-bar {
    padding: 10px;
    border-radius: 4px;
    border: none;
    width: 300px;
}

.icon {
    width: 30px;
    height: 30px;
    margin-left: 15px;
}

.main-content {
    flex: 1;
    margin-top: 60px; /* Altura do menu fixo */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo esbranquiçado */
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 50%;
    max-height: 50%;
    opacity: 0.1; /* 10% opacidade */
}

.footer {
    width: 100%;
    background-color: #3431c8;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Estilos específicos para a página de cadastro de operador */
.container {
    max-width: 1200px;
    margin: 80px auto; /* Ajuste para o topo do conteúdo */
    padding: 20px;
}

.bg-white {
    background-color: #ffffff;
}

.rounded-lg {
    border-radius: 10px;
}

.shadow-md {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.p-6 {
    padding: 1.5rem;
}

.text-blue-500 {
    color: #3431c8; /* Azul similar ao do cabeçalho */
}

.text-2xl {
    font-size: 1.5rem;
    font-weight: 600;
}

.mb-4 {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gap-4 {
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
    font-size: 1rem;
}

button[type="button"] {
    background-color: #3431c8;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="button"]:hover {
    background-color: #5b59f0;
}

/* Estilo específico para o grupo de botões */
.form-group.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: nowrap;
}

hr.my-8 {
    margin: 2rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: 1fr;
    }

    header .top-nav .search-bar {
        width: 200px;
    }

    .form-group.buttons {
        flex-direction: column;
    }

    button[type="button"] {
        width: 100%;
        margin: 5px 0;
    }
}
