@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f5;
}

.top-nav {
    width: 100%;
    height: 60px;
    background-color: #3431c8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-left, .nav-center, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left .nav-item {
    margin-right: 20px;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    transition: background 0.3s;
}

.nav-item:hover {
    background: #9392ec;
    border-radius: 4px;
}

.search-bar {
    padding: 10px;
    border-radius: 4px;
    border: none;
    width: 300px;
}

.icon {
    width: 30px;
    height: 30px;
    margin-left: 15px;
}

.main-content {
    flex: 1;
    margin-top: 60px; /* Altura do menu fixo */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo esbranquiçado */
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 50%;
    max-height: 50%;
    opacity: 0.1; /* 10% opacidade */
}

.footer {
    width: 100%;
    background-color: #3431c8;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
