body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    background: #3431c8;
    color: #fff;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar img {
    width: 100%;
    height: auto;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    margin: 10px 0;
    padding: 15px;
    width: 88%;
    text-align: center;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: #9392ec;
    color: #333;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(100% - 250px);
    margin-left: 250px;
    margin-top: 20px;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1 1 calc(50% - 15px);
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    border-color: #3431c8;
    outline: none;
}

button {
    margin: 1.4rem;
    padding: 12px 24px;
    background: #3431c8;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
    transition: background 0.3s;
}

button:hover {
    background: #2927a9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

thead {
    background: #3431c8;
    color: #fff;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

tbody tr:nth-child(even) {
    background: #f9f9f9;
}

tbody tr:hover {
    background: #f1f1f1;
}

tbody tr td {
    transition: background 0.3s;
}

.footer {
    height: 8%;
    width: 100%;
    background-color: #3431c8;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
