@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.terminal-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.terminal-section label {
    margin-bottom: 10px;
    font-weight: 500;
}

.terminal-section input[type="text"] {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
}

.terminal-section button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3431c8;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.terminal-section button:hover {
    background-color: #5b59f0;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #666;
}
